#!/bin/bash

if [ -d "$1" ]
  then
    echo "Данная директория уже существует."
elif [ -z "$1" ]
  then
    echo "Ошибка: невозможно создать директорию."
else
  mkdir -p "$1" && echo "Директория создана."
fi
