
#!/bin/bash
echo "Cant' execute example script"
exit 0
# данный пример демонстрирует примеры написания скриптов, зависящих от окружения.
# задача: написать скрипт, который создаст структуру файлов и папок для нового проекта в выбранной директории. 
# Структура проекта должна содержать следующие элементы:
# .
# ├── project_name
# │   ├── src
# │   │   ├── images
# │   │   ├── scripts
# │   │   └── styles
# │   ├──README.md
# │   └──.gitignore
#
# как не стоит делать:
if [[ $1 ]]; then
	mkdir -p ../../$1/src/images
	mkdir -p ../../$1/src/scripts
	mkdir -p ../../$1/src/styles
	touch ../../README.md
	touch ../../.gitignore
	echo "Project is created."
fi
# в данном примере скрипт создает структуру проекта на два уровня выше, чем находится сам. 
# т. е. результат выполнения скрипта зависит от того, где расположен скрипт. 
# алгоритм и результат работы скрипта не должен зависеть от:
# где он расположен, 
